<!doctype html>
<html>
    <head>
      <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="row">
            <div class="small-12 columns">

              <div id="alerts"></div>

              <div class="section-container tabs" data-section="tabs">
                <section>
                  <p class="title" data-section-title=""><a href="#section-connection">Connection</a></p>
                  <div id="connection" data-slug="section-connection" class="content" data-section-content="">

                    <form>

                      <div class="row">
                        <div class="small-6 columns centered">
                          <label for="hostname">Email address:</label>
                          <input type="text" id="email" placeholder="Email address" class="inline">
                        </div>
                      </div>

                      <div class="row">
                        <div class="small-6 columns centered">
                          <label for="hostname">Host:</label>
                          <input type="text" id="hostname" placeholder="IMAP hostname" class="inline" value="imap.gmail.com">
                        </div>
                      </div>

                      <div class="row">
                        <div class="small-6 columns centered">
                          <label for="port">Port (SSL/TLS):</label>
                          <input type="number" id="port" placeholder="SSL/TLS port number" value="993">
                        </div>
                      </div>

                      <div class="row">
                        <div class="small-6 columns centered">
                          <label for="username">Username:</label>
                          <input type="text" id="username" placeholder="Username">
                        </div>
                      </div>

                      <div class="row">
                        <div class="small-6 columns centered">
                          <label for="password">Password:</label>
                          <input type="password" id="password" placeholder="Password">
                        </div>
                      </div>

                      <div class="row">
                        <div class="small-6 columns centered">
                          <label for="password">Maximum no. of messages to fetch:</label>
                          <input type="number" id="max_to_fetch" value="2">
                        </div>
                      </div>

                      <div class="row">
                        <div class="small-6 columns centered">
                          <input type="submit" value="Go" class="button small">
                        </div>
                      </div>

                    </form>

                  </div>
                </section>

                <section>
                  <p class="title" data-section-title=""><a href="#section-mail">Mail</a></p>
                  <div id="mail" data-slug="section-mail" class="content" data-section-content="">
                    <div class="initial">
                      Go to <strong>Connection</strong> tab to begin.
                    </div>
                    <div class="loading">
                      <p class="msg"></p>
                      <div class="progress large-6 success round"><span class="meter" style="width: 0%"></span></div>
                    </div>
                    <div class="viewer">
                      <div class="row">
                        <div class="listing small-3 columns">
                          <ul>

                          </ul>
                        </div>
                        <div class="message small-9 columns">

                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
        </div>

        <div class="row">
          <div class="small-12 columns">
            <div id="log">
              <strong>Log messages...</strong>
            </div>
          </div>
        </div>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/chrome/app-starter.js"></script>

    </body>
</html>